##
## DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
##
## Copyright (c) 2002-2010 Sun Microsystems Inc. All Rights Reserved
##
## The contents of this file are subject to the terms
## of the Common Development and Distribution License
## (the License). You may not use this file except in
## compliance with the License.
##
## You can obtain a copy of the License at
## https://opensso.dev.java.net/public/CDDLv1.0.html or
## opensso/legal/CDDLv1.0.txt
## See the License for the specific language governing
## permission and limitations under the License.
##
## When distributing Covered Code, include this CDDL
## Header Notice in each file and include the License file
## at opensso/legal/CDDLv1.0.txt.
## If applicable, add the following below the CDDL Header,
## with the fields enclosed by brackets [] replaced by
## your own identifying information:
## "Portions Copyrighted [year] [name of copyright owner]"
##
# Portions Copyrighted 2018 ForgeRock AS.

dn: CN=sun-fm-saml2-nameid-info,CN=Schema,CN=Configuration,ROOT_SUFFIX
adminDisplayName: sun-fm-saml2-nameid-info
adminDescription: Attribute to store SAML 2.0 name identifier information
attributeID: 1.3.6.1.4.1.42.2.27.9.1.990
attributeSyntax: 2.5.5.3
cn: sun-fm-saml2-nameid-info
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sun-fm-saml2-nameid-info
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,ROOT_SUFFIX
objectClass: attributeSchema
schemaIDGUID:: 238t8KMH1k+kpLe2+TL46g==
oMSyntax: 27
systemOnly: FALSE

dn: CN=sun-fm-saml2-nameid-infokey,CN=Schema,CN=Configuration,ROOT_SUFFIX
adminDisplayName: sun-fm-saml2-nameid-infokey
adminDescription: Attribute to store SAML2.0 name identifier info key
attributeID: 1.3.6.1.4.1.42.2.27.9.1.989
attributeSyntax: 2.5.5.3
cn: sun-fm-saml2-nameid-infokey
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sun-fm-saml2-nameid-infokey
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,ROOT_SUFFIX
objectClass: attributeSchema
schemaIDGUID:: rxSSaDGM1E26OyMoDhfqoA==
oMSyntax: 27
searchFlags: 1
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=sunFMSAML2NameIdentifier,CN=Schema,CN=Configuration,ROOT_SUFFIX
adminDisplayName: sunFMSAML2NameIdentifier
adminDescription: Object Class to store SAML 2.0 Name Identifier attributes
cn: sunFMSAML2NameIdentifier
governsID: 1.3.6.1.4.1.42.2.27.9.2.148
instanceType: 4
lDAPDisplayName: sunFMSAML2NameIdentifier
mayContain: sun-fm-saml2-nameid-info
mayContain: sun-fm-saml2-nameid-infokey
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,ROOT_SUFFIX
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,ROOT_SUFFIX
changetype: modify
add: auxiliaryClass
auxiliaryClass: sunFMSAML2NameIdentifier

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

