#
# Copyright 2011-2021 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

defaults.to.upgrade=com.iplanet.am.version,com.iplanet.am.daemons,\
  com.iplanet.am.buildVersion,com.iplanet.am.buildRevision,com.iplanet.am.buildDate,\
  com.iplanet.am.notification.threadpool.size,org.forgerock.openam.sso.providers.list,\
  com.iplanet.am.session.agentSessionIdleTime,com.sun.identity.sm.notification.threadpool.size
upgrade.helper=iPlanetAMLoggingService=org.forgerock.openam.upgrade.helpers.LoggingUpgradeHelper,\
  iPlanetAMSessionService=org.forgerock.openam.upgrade.helpers.SessionServiceHelper,\
  sunFAMFederationCommon=org.forgerock.openam.upgrade.helpers.FederationHelper,\
  iPlanetAMAuthService=org.forgerock.openam.upgrade.helpers.AuthServiceHelper,\
  sunIdentityRepositoryService=org.forgerock.openam.upgrade.helpers.IdRepoServiceHelper,\
  AgentService=org.forgerock.openam.upgrade.helpers.AgentServiceHelper,\
  RestApisService=org.forgerock.openam.upgrade.helpers.RestApiUpgradeHelper,\
  iPlanetAMPolicyConfigService=org.forgerock.openam.upgrade.helpers.PolicyConfigUpgradeHelper,\
  OAuth2Provider=org.forgerock.openam.upgrade.helpers.OAuth2ProviderUpgradeHelper,\
  UmaProvider=org.forgerock.openam.upgrade.helpers.UmaProviderUpgradeHelper,\
  sunAMAuthOAuthService=org.forgerock.openam.upgrade.helpers.OAuth2AuthModuleUpgradeHelper,\
  iPlanetAMAuthScriptedService=org.forgerock.openam.upgrade.helpers.ScriptedAuthHelper,\
  iPlanetAMAuthDeviceIdMatchService=org.forgerock.openam.upgrade.helpers.ScriptedAuthHelper,\
  ScriptingService=org.forgerock.openam.upgrade.helpers.ScriptingServiceHelper,\
  AuditService=org.forgerock.openam.upgrade.helpers.AuditUpgradeHelper,\
  iPlanetAMAuthOpenIdConnectService=org.forgerock.openam.upgrade.helpers.OpenIdConnectAuthModuleServiceHelper,\
  sunFAMSAML2Configuration=org.forgerock.openam.upgrade.helpers.SAML2ConfigHelper,\
  dashboardService=org.forgerock.openam.upgrade.helpers.DashboardServiceHelper,\
  MailServer=org.forgerock.openam.upgrade.helpers.MailServiceUpgradeHelper,\
  iPlanetAMAuthAuthenticatorOATHService=org.forgerock.openam.upgrade.helpers.AuthAuthenticatorOathHelper,\
  AuthenticatorPush=org.forgerock.openam.upgrade.helpers.UpgradeAuthenticatorPushServiceHelper,\
  sunAMAuthHOTPService=org.forgerock.openam.upgrade.helpers.AuthHOTPUpgradeHelper,\
  iPlanetAMUserService=org.forgerock.openam.upgrade.helpers.IdentityResourceHelper,\
  RestSecurityTokenService=org.forgerock.openam.upgrade.helpers.RestSecurityTokenServiceHelper,\
  SoapSecurityTokenService=org.forgerock.openam.upgrade.helpers.SoapSecurityTokenServiceHelper,\
  selfService=org.forgerock.openam.upgrade.helpers.UserSelfServiceUpgradeHelper,\
  SocialIdentityProviders=org.forgerock.openam.upgrade.helpers.SocialIdentityProvidersHelper
services.to.delete=iPlanetAMAuthSafeWordService,iPlanetAMAuthUnixService,sunFAMLibertyInteractionService,\
  sunFAMLibertySecurityService,sunAMAuthWSSAuthModuleService,sunFAMSTSService,iPlanetAMAuthDevicePrintModuleService,\
  sunFAMIDFFConfiguration,iPlanetAMPasswordResetService,iPlanetAMEntrySpecificService,iPlanetAMClientDetection,\
  SunAMClientData,sunCoreTokenConfigService,sunCoreTokenStoreService,iPlanetAMAuthEdgeAuthenticationService,\
  iPlanetAMAuthEdgeRegistrationService,sunFMIDFFMetadataService,sunIdentityServerLibertyPPService,\
  sunIdentityServerDiscoveryService,sunIdentityServerAuthnService,iPlanetAMSAMLService
