#
# Copyright 2015-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: CN=oathDeviceProfiles,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: add
adminDisplayName: oathDeviceProfiles
cn: oathDeviceProfiles
lDAPDisplayName: oathDeviceProfiles
adminDescription: OATH device profiles
attributeID: 1.3.6.1.4.1.36733.2.2.1.10
attributeSyntax: 2.5.5.3
oMSyntax: 27
instanceType: 4
isSingleValued: TRUE
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
objectClass: attributeSchema
schemaIDGUID:: hpeBA03ZXkCruSNG14eq9w==
searchFlags: 0
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=oathDeviceProfilesContainer,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: add
adminDisplayName: oathDeviceProfilesContainer
adminDescription: Class containing OATH device profiles
cn: oathDeviceProfilesContainer
governsID: 1.3.6.1.4.1.36733.2.2.2.10
instanceType: 4
lDAPDisplayName: oathDeviceProfilesContainer
mayContain: oathDeviceProfiles
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
schemaIDGUID:: 8ktC5FRhKUKKMMS7EpCgjw==
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: modify
add: auxiliaryClass
auxiliaryClass: oathDeviceProfilesContainer
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
