#
# Copyright 2015-2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: CN=kbaInfo,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: add
adminDisplayName: kbaInfo
adminDescription: Knowledge Based Authentication information for the user is stored in the attribute
attributeID: 1.3.6.1.4.1.36733.2.2.1.5
attributeSyntax: 2.5.5.3
cn: kbaInfo
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: kbaInfo
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
objectClass: attributeSchema
schemaIDGUID:: 29H20cgqWUCO+u4gavCP0g==
oMSyntax: 27
searchFlags: 1
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=kbaActiveIndex,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: add
adminDisplayName: kbaActiveIndex
adminDescription: Knowledge Based Authentication Active Index for a particular user
attributeID: 1.3.6.1.4.1.36733.2.2.1.6
attributeSyntax: 2.5.5.3
cn: kbaActiveIndex
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: kbaActiveIndex
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
objectClass: attributeSchema
schemaIDGUID:: 7C1P2f/L/k2Y8mS0NQcoEQ==
oMSyntax: 27
searchFlags: 1
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=kbaInfoAttempts,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: add
adminDisplayName: kbaInfoAttempts
adminDescription: Knowledge Based Authentication Attempts information for the user is stored in the attribute
attributeID: 1.3.6.1.4.1.36733.2.2.1.7
attributeSyntax: 2.5.5.3
cn: kbaInfo
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: kbaInfoAttempts
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
objectClass: attributeSchema
schemaIDGUID:: Luoab/d/E0mhspUEBwLGag==
oMSyntax: 27
searchFlags: 1
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=kbaInfoContainer,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: add
adminDisplayName: kbaInfoContainer
adminDescription: Container class for Knowledge Based Authentication information for the user
cn: kbaInfoContainer
governsID: 1.3.6.1.4.1.36733.2.2.2.5
instanceType: 4
lDAPDisplayName: kbaInfoContainer
mayContain: kbaInfo
mayContain: kbaActiveIndex
mayContain: kbaInfoAttempts
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
schemaIDGUID:: iRFQ2IQYU0+RWTKgjuYA2Q==
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: modify
add: auxiliaryClass
auxiliaryClass: kbaInfoContainer
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
