#
# Copyright 2016-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

dn: ds-cfg-attribute=coreTokenString04,cn=Index,ds-cfg-backend-id=@DB_NAME@,cn=Backends,cn=config
changetype: delete

dn: ds-cfg-attribute=coreTokenString06,cn=Index,ds-cfg-backend-id=@DB_NAME@,cn=Backends,cn=config
changetype: delete

dn: ds-cfg-attribute=coreTokenString07,cn=Index,ds-cfg-backend-id=@DB_NAME@,cn=Backends,cn=config
changetype: delete

dn: ds-cfg-attribute=coreTokenString11,cn=Index,ds-cfg-backend-id=@DB_NAME@,cn=Backends,cn=config
changetype: delete

dn: ds-cfg-attribute=coreTokenString12,cn=Index,ds-cfg-backend-id=@DB_NAME@,cn=Backends,cn=config
changetype: delete

dn: ds-cfg-attribute=coreTokenString13,cn=Index,ds-cfg-backend-id=@DB_NAME@,cn=Backends,cn=config
changetype: delete
