##
## DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
##
## Copyright (c) 2002-2010 Sun Microsystems Inc. All Rights Reserved
##
## The contents of this file are subject to the terms
## of the Common Development and Distribution License
## (the License). You may not use this file except in
## compliance with the License.
##
## You can obtain a copy of the License at
## https://opensso.dev.java.net/public/CDDLv1.0.html or
## opensso/legal/CDDLv1.0.txt
## See the License for the specific language governing
## permission and limitations under the License.
##
## When distributing Covered Code, include this CDDL
## Header Notice in each file and include the License file
## at opensso/legal/CDDLv1.0.txt.
## If applicable, add the following below the CDDL Header,
## with the fields enclosed by brackets [] replaced by
## your own identifying information:
## "Portions Copyrighted [year] [name of copyright owner]"
##
# Portions Copyrighted 2018 ForgeRock AS.

dn: cn=nsroledn,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: nsroledn
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=memberof,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: memberof
nsIndexType: eq
nsIndexType: pres

dn: cn=iplanet-am-static-group-dn,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: iplanet-am-static-group-dn
nsIndexType: eq

dn: cn=iplanet-am-modifiable-by,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: iplanet-am-modifiable-by
nsIndexType: eq

dn: cn=sunxmlkeyvalue,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunxmlkeyvalue
nsIndexType: eq
nsIndexType: sub

dn: cn=@ORG_NAMING_ATTR@,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: @ORG_NAMING_ATTR@
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=ou,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: ou
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=sunPreferredDomain,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunPreferredDomain
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=sunOrganizationAlias,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunOrganizationAlias
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=sun-fm-saml2-nameid-infokey,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sun-fm-saml2-nameid-infokey
nsIndexType: eq
