#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2002-2010 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

#generic/common-use keys
save = Save
create = Create
update = Update
edit = Edit
delete = Delete
cancel = Cancel

home.title = Home
commonTasks.title = Common Tasks

#config pages
configOptions.title = Configuration Options
configWizard.title = Custom Configuration
existConf.title = Use an Existing Configuration
defaultSummary.title = Default Configuration Summary
configUserStore.title = Add User Store

agent.create.title = Create an Agent

newPassword.error = Passwords do not match.
newPassword.password = Password
newPassword.passwordConfirm = Confirm