#
# Copyright 2016-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

generalConfig=iplanet-am-password-reset-enabled
generalConfig=iplanet-am-password-reset-force-reset
generalConfig=iplanet-am-password-reset-question
generalConfig=iplanet-am-password-reset-searchFilter
generalConfig=iplanet-am-password-reset-baseDN
generalConfig=iplanet-am-password-reset-bindDN
generalConfig=iplanet-am-password-reset-bindPasswd
generalConfig=iplanet-am-password-reset-failure-lockout-mode
generalConfig=iplanet-am-password-reset-user-personal-question
generalConfig=iplanet-am-password-reset-lockout-email-address
generalConfig=iplanet-am-password-reset-lockout-attribute-name
generalConfig=iplanet-am-password-reset-lockout-attribute-value

otherConfig=iplanet-am-password-reset-option
otherConfig=iplanet-am-password-reset-userValidate
otherConfig=openam-am-password-reset-invalidchar-regex
otherConfig=iplanet-am-password-reset-notification
otherConfig=iplanet-am-password-reset-max-num-of-questions
otherConfig=iplanet-am-password-reset-failure-count
otherConfig=iplanet-am-password-reset-failure-duration
otherConfig=iplanet-am-password-reset-lockout-warn-user
otherConfig=iplanet-am-password-reset-lockout-duration
otherConfig=openam-password-reset-mail-attribute-name
