#
# Copyright 2017-2021 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

######################################################################################
# Global
######################################################################################
# Profile
globalJ2EEAgentConfig=agentgroup
globalJ2EEAgentConfig=userpassword
globalJ2EEAgentConfig=sunIdentityServerDeviceStatus
globalJ2EEAgentConfig=com.sun.identity.agents.config.repository.location
globalJ2EEAgentConfig=com.sun.identity.agents.config.load.interval
globalJ2EEAgentConfig=com.sun.identity.agents.config.change.notification.enable
globalJ2EEAgentConfig=org.forgerock.agents.fallforward.mode.enabled
globalJ2EEAgentConfig=org.forgerock.openam.agents.config.balance.websocket.connection.interval.in.minutes
globalJ2EEAgentConfig=org.forgerock.openam.agents.config.jwt.name
globalJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.cookie.name
globalJ2EEAgentConfig=org.forgerock.agents.authn.cookie.max.age.seconds
globalJ2EEAgentConfig=sunIdentityServerDeviceKeyValue

# General
globalJ2EEAgentConfig=com.sun.identity.agents.config.filter.mode
globalJ2EEAgentConfig=com.sun.identity.agents.config.httpsession.binding
globalJ2EEAgentConfig=com.sun.identity.agents.config.login.attempt.limit
globalJ2EEAgentConfig=com.sun.identity.agents.config.login.counter.name
globalJ2EEAgentConfig=com.sun.identity.agents.config.response.header
globalJ2EEAgentConfig=com.sun.identity.agents.config.redirect.attempt.limit
globalJ2EEAgentConfig=com.sun.identity.agents.config.redirect.cookie.name
globalJ2EEAgentConfig=org.forgerock.agents.load.balancer.cookies.enabled
globalJ2EEAgentConfig=org.forgerock.agents.load.balancer.cookie.name

# Debug
globalJ2EEAgentConfig=com.iplanet.services.debug.level
globalJ2EEAgentConfig=org.forgerock.openam.debug.prefix
globalJ2EEAgentConfig=org.forgerock.openam.debug.suffix
globalJ2EEAgentConfig=org.forgerock.openam.debug.rotation.maxsize
globalJ2EEAgentConfig=org.forgerock.openam.debug.rotation
globalJ2EEAgentConfig=org.forgerock.agents.debug.retention.count

# User Mapping
globalJ2EEAgentConfig=com.sun.identity.agents.config.user.mapping.mode
globalJ2EEAgentConfig=com.sun.identity.agents.config.user.attribute.name
globalJ2EEAgentConfig=com.sun.identity.agents.config.user.principal
globalJ2EEAgentConfig=com.sun.identity.agents.config.user.token

# Audit
globalJ2EEAgentConfig=com.sun.identity.agents.config.audit.accesstype
globalJ2EEAgentConfig=com.sun.identity.agents.config.log.disposition
globalJ2EEAgentConfig=com.sun.identity.agents.config.local.log.rotate
globalJ2EEAgentConfig=com.sun.identity.agents.config.local.log.size
globalJ2EEAgentConfig=org.forgerock.agents.local.audit.log.retention.count

# Fully Qualified Domain Name Checking
globalJ2EEAgentConfig=com.sun.identity.agents.config.fqdn.check.enable
globalJ2EEAgentConfig=com.sun.identity.agents.config.fqdn.default
globalJ2EEAgentConfig=com.sun.identity.agents.config.fqdn.mapping

######################################################################################
# Application
######################################################################################
# Login Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.login.form

# Logout Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.uri
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.request.param
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.introspect.enabled
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.entry.uri

# Access Denied URI Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.access.denied.uri

# Not Enforced Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.rule.compound.separator
applicationJ2EEAgentConfig=org.forgerock.agents.auto.not.enforce.favicon

# Not Enforced URI Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.uri
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.uri.invert
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.uri.cache.enable
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.uri.cache.size

# Not Enforced IP Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.ip
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.ip.invert
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.ip.cache.enable
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.ip.cache.size

# Profile Attributes Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.profile.attribute.fetch.mode
applicationJ2EEAgentConfig=com.sun.identity.agents.config.profile.attribute.mapping

# Response Attributes Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.response.attribute.fetch.mode
applicationJ2EEAgentConfig=com.sun.identity.agents.config.response.attribute.mapping

# Common Attributes Fetching Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.attribute.cookie.separator
applicationJ2EEAgentConfig=com.sun.identity.agents.config.attribute.date.format
applicationJ2EEAgentConfig=com.sun.identity.agents.config.attribute.cookie.encode

# Session Attributes Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.session.attribute.fetch.mode
applicationJ2EEAgentConfig=com.sun.identity.agents.config.session.attribute.mapping

# Continuous Security
applicationJ2EEAgentConfig=org.forgerock.openam.agents.config.continuous.security.cookies
applicationJ2EEAgentConfig=org.forgerock.openam.agents.config.continuous.security.headers

# Client IP Validation
applicationJ2EEAgentConfig=org.forgerock.agents.original.ip.check.mode.map
applicationJ2EEAgentConfig=org.forgerock.agents.acceptable.ip.address.map

######################################################################################
# SSO
######################################################################################
# Cross Domain SSO
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.redirect.uri
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.secure.enable
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.domain

# Cookie Reset
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cookie.reset.enable
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cookie.reset.name
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cookie.reset.domain
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cookie.reset.path

# SSO token exchange
ssoJ2EEAgentConfig=org.forgerock.agents.accept.sso.tokens.enabled
ssoJ2EEAgentConfig=org.forgerock.agents.ipdp.cookie.domain.list
ssoJ2EEAgentConfig=com.forgerock.agents.accept.ipdp.cookie
ssoJ2EEAgentConfig=org.forgerock.agents.authn.exchange.uri
ssoJ2EEAgentConfig=org.forgerock.agents.authn.exchange.cookie.name

# Cookies
ssoJ2EEAgentConfig=com.sun.identity.cookie.httponly
ssoJ2EEAgentConfig=com.iplanet.am.cookie.encode
ssoJ2EEAgentConfig=org.forgerock.agents.set.cookie.internal.map
ssoJ2EEAgentConfig=org.forgerock.agents.set.cookie.attribute.map
ssoJ2EEAgentConfig=org.forgerock.agents.samesite.excluded.user.agents.list

######################################################################################
# AM Services
######################################################################################
# Login URL
amServicesJ2EEAgent=org.forgerock.openam.agents.config.allow.custom.login
amServicesJ2EEAgent=com.sun.identity.agents.config.login.url
amServicesJ2EEAgent=org.forgerock.openam.agents.config.conditional.login.url
amServicesJ2EEAgent=org.forgerock.openam.agents.config.conditional.custom.login.url
amServicesJ2EEAgent=org.forgerock.agents.restrict.to.realm.map
amServicesJ2EEAgent=org.forgerock.agents.authn.success.redirect.session.url.enabled
# Logout URL
amServicesJ2EEAgent=org.forgerock.openam.agents.config.conditional.logout.url

# Authentication Service
amServicesJ2EEAgent=com.iplanet.am.server.protocol
amServicesJ2EEAgent=com.iplanet.am.server.host
amServicesJ2EEAgent=com.iplanet.am.server.port

# Policy Client Service
amServicesJ2EEAgent=org.forgerock.openam.agents.config.policy.evaluation.realm
amServicesJ2EEAgent=org.forgerock.agents.user.realm.overrides.policy.evaluation.realm.enabled
amServicesJ2EEAgent=org.forgerock.openam.agents.config.policy.evaluation.application
amServicesJ2EEAgent=com.sun.identity.agents.notification.enabled
amServicesJ2EEAgent=com.sun.identity.agents.config.policy.env.get.param
amServicesJ2EEAgent=com.sun.identity.agents.config.policy.env.post.param
amServicesJ2EEAgent=com.sun.identity.agents.config.policy.env.jsession.param
amServicesJ2EEAgent=com.forgerock.agents.advice.b64.url.encode

######################################################################################
# Miscellaneous
######################################################################################
# Locale
miscJ2EEAgentConfig=com.sun.identity.agents.config.locale.language
miscJ2EEAgentConfig=com.sun.identity.agents.config.locale.country

# Port Check Processing
miscJ2EEAgentConfig=com.sun.identity.agents.config.port.check.enable
miscJ2EEAgentConfig=com.sun.identity.agents.config.port.check.file
miscJ2EEAgentConfig=com.sun.identity.agents.config.port.check.setting

# Ignore Path Info
miscJ2EEAgentConfig=com.sun.identity.agents.config.ignore.path.info

# Deprecated Agent Properties
miscJ2EEAgentConfig=com.sun.identity.agents.config.redirect.param
miscJ2EEAgentConfig=com.sun.identity.agents.config.legacy.support.enable
miscJ2EEAgentConfig=com.sun.identity.agents.config.legacy.user.agent
miscJ2EEAgentConfig=com.sun.identity.agents.config.legacy.redirect.uri

# Other
miscJ2EEAgentConfig=com.sun.identity.agents.config.openam.agent.default_goto_url

# Login Reasons Properties
miscJ2EEAgentConfig=org.forgerock.agents.login.reason.parameter.name
miscJ2EEAgentConfig=org.forgerock.agents.login.reason.map

# Authentication Fail Reasons Properties
miscJ2EEAgentConfig=org.forgerock.agents.authn.fail.url
miscJ2EEAgentConfig=org.forgerock.agents.authn.fail.reason.parameter.name
miscJ2EEAgentConfig=org.forgerock.agents.authn.fail.reason.remapper

# Wanted/Unwanted HTTP Params
miscJ2EEAgentConfig=org.forgerock.openam.agents.config.conditional.wanted.http.url.params
miscJ2EEAgentConfig=org.forgerock.openam.agents.config.conditional.wanted.http.url.params.regexp
miscJ2EEAgentConfig=org.forgerock.openam.agents.config.conditional.unwanted.http.url.params
miscJ2EEAgentConfig=org.forgerock.openam.agents.config.conditional.unwanted.http.url.params.regexp

#Stop 302 redirect mode
miscJ2EEAgentConfig=org.forgerock.agents.302.redirects.enabled
miscJ2EEAgentConfig=org.forgerock.agents.302.redirect.http.status.code
miscJ2EEAgentConfig=org.forgerock.agents.302.redirect.http.content.type
miscJ2EEAgentConfig=org.forgerock.agents.302.redirect.http.data
miscJ2EEAgentConfig=org.forgerock.agents.302.redirect.ner.list
miscJ2EEAgentConfig=org.forgerock.agents.302.redirect.invert.enabled
######################################################################################
# Advanced
######################################################################################
# Client Identification
advancedJ2EEAgentConfig=com.sun.identity.agents.config.client.ip.header
advancedJ2EEAgentConfig=com.sun.identity.agents.config.client.hostname.header

# Alternate Agent URL
advancedJ2EEAgentConfig=com.sun.identity.agents.config.agent.host
advancedJ2EEAgentConfig=com.sun.identity.agents.config.agent.port
advancedJ2EEAgentConfig=com.sun.identity.agents.config.agent.protocol

# Cross Site Scripting Detection
advancedJ2EEAgentConfig=com.sun.identity.agents.config.xss.code.elements
advancedJ2EEAgentConfig=com.sun.identity.agents.config.xss.redirect.uri

# Fragments
advancedJ2EEAgentConfig=org.forgerock.agents.authn.fragment.relay.uri

# Post Data Preservation
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.enable
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.cache.noentry.url
advancedJ2EEAgentConfig=org.forgerock.agents.pdp.cache.ttl.minutes
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.cache.entry.ttl
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.stickysession.mode
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.stickysession.value
advancedJ2EEAgentConfig=org.forgerock.openam.agents.config.postdata.preserve.cache.entry.max.entries
advancedJ2EEAgentConfig=org.forgerock.openam.agents.config.postdata.preserve.cache.entry.max.total.size.mb

# Cache
advancedJ2EEAgentConfig=org.forgerock.openam.agents.config.active.session.cache.ttl.minutes
advancedJ2EEAgentConfig=org.forgerock.agents.sso.expired.session.cache.ttl.minutes
advancedJ2EEAgentConfig=org.forgerock.agents.expired.session.cache.size
advancedJ2EEAgentConfig=org.forgerock.agents.sso.exchange.cache.ttl.minutes
advancedJ2EEAgentConfig=org.forgerock.agents.sso.exchange.cache.size
advancedJ2EEAgentConfig=org.forgerock.openam.agents.config.jwt.cache.ttl.minutes
advancedJ2EEAgentConfig=org.forgerock.openam.agents.config.jwt.cache.size
advancedJ2EEAgentConfig=com.sun.identity.agents.polling.interval
advancedJ2EEAgentConfig=org.forgerock.agents.policy.cache.session.size
advancedJ2EEAgentConfig=org.forgerock.agents.policy.cache.per.session.size
advancedJ2EEAgentConfig=org.forgerock.agents.idle.time.window.minutes
# Monitoring
advancedJ2EEAgentConfig=org.forgerock.agents.config.monitoring.to.csv

# Custom Properties
advancedJ2EEAgentConfig=com.sun.identity.agents.config.freeformproperties