#
# Copyright 2017-2019 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

######################################################################################
# Server Settings
######################################################################################
# LDAP Server
ldapsettings=sun-idrepo-ldapv3-config-ldap-server
# LDAP Bind DN
ldapsettings=sun-idrepo-ldapv3-config-authid
# LDAP Bind Password
ldapsettings=sun-idrepo-ldapv3-config-authpw
# LDAP Organization DN
ldapsettings=sun-idrepo-ldapv3-config-organization_name
# LDAP Connection Mode
ldapsettings=sun-idrepo-ldapv3-config-connection-mode
# LDAP Connection Pool Minimum Size
ldapsettings=sun-idrepo-ldapv3-config-connection_pool_min_size
# LDAP Connection Pool Maximum Size
ldapsettings=sun-idrepo-ldapv3-config-connection_pool_max_size
# LDAP Connection Heartbeat Interval
ldapsettings=openam-idrepo-ldapv3-heartbeat-interval
# LDAP Connection Heartbeat Time Unit
ldapsettings=openam-idrepo-ldapv3-heartbeat-timeunit
# Maximum Results Returned from Search
ldapsettings=sun-idrepo-ldapv3-config-max-result
# Search Timeout
ldapsettings=sun-idrepo-ldapv3-config-time-limit
# LDAPv3 Plug-in Search Scope
ldapsettings=sun-idrepo-ldapv3-config-search-scope
# Affinity load balancing enabled setting
ldapsettings=openam-idrepo-ldapv3-affinity-enabled


######################################################################################
# Plug-in Configuration
######################################################################################
# LDAPv3 Repository Plug-in Class Name
pluginconfig=sunIdRepoClass
# Attribute Name Mapping
pluginconfig=sunIdRepoAttributeMapping
# LDAPv3 Plug-in Supported Types and Operations
pluginconfig=sunIdRepoSupportedOperations

######################################################################################
# User Configuration
######################################################################################
# LDAP Users Search Attribute
userconfig=sun-idrepo-ldapv3-config-users-search-attribute
# LDAP Users Search Filter
userconfig=sun-idrepo-ldapv3-config-users-search-filter
# LDAP People Container Naming Attribute
userconfig=sun-idrepo-ldapv3-config-people-container-name
# LDAP People Container Value
userconfig=sun-idrepo-ldapv3-config-people-container-value
# LDAP User Object Class
userconfig=sun-idrepo-ldapv3-config-user-objectclass
# LDAP User Attributes
userconfig=sun-idrepo-ldapv3-config-user-attributes
# Create User Attribute Mapping
userconfig=sun-idrepo-ldapv3-config-createuser-attr-mapping
# Attribute Name of User Status
userconfig=sun-idrepo-ldapv3-config-isactive
# User Status Active Value
userconfig=sun-idrepo-ldapv3-config-active
# User Status Inactive Value
userconfig=sun-idrepo-ldapv3-config-inactive
# Knowledge Based Authentication Attribute Name
userconfig=sun-idrepo-ldapv3-config-auth-kba-attr
# Knowledge Based Authentication Active Index
userconfig=sun-idrepo-ldapv3-config-auth-kba-index-attr
# Knowledge Based Authentication Attempts Attribute Name
userconfig=sun-idrepo-ldapv3-config-auth-kba-attempts-attr


######################################################################################
# Authentication Configuration
######################################################################################
# Authentication Naming Attribute
authentication=sun-idrepo-ldapv3-config-auth-naming-attr


######################################################################################
# Group Configuration
######################################################################################
# LDAP Groups Search Attribute
groupconfig=sun-idrepo-ldapv3-config-groups-search-attribute
# LDAP Groups Search Filter
groupconfig=sun-idrepo-ldapv3-config-groups-search-filter
# LDAP Groups Container Naming Attribute
groupconfig=sun-idrepo-ldapv3-config-group-container-name
# LDAP Groups Container Value
groupconfig=sun-idrepo-ldapv3-config-group-container-value
# LDAP Groups Object Class
groupconfig=sun-idrepo-ldapv3-config-group-objectclass
# LDAP Groups Attributes
groupconfig=sun-idrepo-ldapv3-config-group-attributes
# Attribute Name for Group Membership
groupconfig=sun-idrepo-ldapv3-config-memberof
# Attribute Name of Unique Member
groupconfig=sun-idrepo-ldapv3-config-uniquemember
# Attribute name for Recursive group membership option
groupconfig=openam-idrepo-ldapv3-ad-recursive-group-membership-enabled


######################################################################################
# Persistent Search Controls
######################################################################################
# Persistent Search Base DN
persistentsearch=sun-idrepo-ldapv3-config-psearchbase
# Persistent Search Scope
persistentsearch=sun-idrepo-ldapv3-config-psearch-scope


######################################################################################
# Error Handling Configuration
######################################################################################
# The Delay Time Between Retries
errorhandling=com.iplanet.am.ldap.connection.delay.between.retries


######################################################################################
# Cache Control
######################################################################################
# DN Cache
cachecontrol=sun-idrepo-ldapv3-dncache-enabled
# DN Cache Size
cachecontrol=sun-idrepo-ldapv3-dncache-size