#
# Copyright 2015-2019 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

generalConfig=selfServiceEncryptionKeyPairAlias
generalConfig=selfServiceSigningSecretKeyAlias
generalConfig=selfServiceCaptchaSiteKey
generalConfig=selfServiceCaptchaSecretKey
generalConfig=selfServiceCaptchaVerificationUrl
generalConfig=selfServiceKBAQuestions
generalConfig=selfServiceMinimumAnswersToDefine
generalConfig=selfServiceMinimumAnswersToVerify
generalConfig=selfServiceValidQueryAttributes

userRegistration=selfServiceUserRegistrationEnabled
userRegistration=selfServiceUserRegistrationCaptchaEnabled
userRegistration=selfServiceUserRegistrationEmailVerificationEnabled
userRegistration=selfServiceUserRegistrationEmailVerificationFirstEnabled
userRegistration=selfServiceUserRegistrationKbaEnabled
userRegistration=selfServiceUserRegistrationTokenTTL
userRegistration=selfServiceUserRegistrationEmailSubject
userRegistration=selfServiceUserRegistrationEmailBody
userRegistration=selfServiceUserRegistrationValidUserAttributes
userRegistration=selfServiceUserRegistrationDestination

forgottenPassword=selfServiceForgottenPasswordEnabled
forgottenPassword=selfServiceForgottenPasswordCaptchaEnabled
forgottenPassword=selfServiceForgottenPasswordEmailVerificationEnabled
forgottenPassword=selfServiceForgottenPasswordKbaEnabled
forgottenPassword=selfServiceNumberOfAttemptsEnforced
forgottenPassword=selfServiceNumberOfAllowedAttempts
forgottenPassword=selfServiceForgottenPasswordTokenTTL
forgottenPassword=selfServiceForgottenPasswordEmailSubject
forgottenPassword=selfServiceForgottenPasswordEmailBody

forgottenUsername=selfServiceForgottenUsernameEnabled
forgottenUsername=selfServiceForgottenUsernameCaptchaEnabled
forgottenUsername=selfServiceForgottenUsernameKbaEnabled
forgottenUsername=selfServiceForgottenUsernameEmailUsernameEnabled
forgottenUsername=selfServiceForgottenUsernameShowUsernameEnabled
forgottenUsername=selfServiceForgottenUsernameTokenTTL
forgottenUsername=selfServiceForgottenUsernameEmailSubject
forgottenUsername=selfServiceForgottenUsernameEmailBody

profileManagement=selfServiceProfileProtectedUserAttributes
profileManagement=selfServiceProfileAttributeWhitelist

advancedConfig=selfServiceUserRegistrationConfirmationUrl
advancedConfig=selfServiceForgottenPasswordConfirmationUrl
advancedConfig=selfServiceUserRegistrationServiceConfigClass
advancedConfig=selfServiceForgottenPasswordServiceConfigClass
advancedConfig=selfServiceForgottenUsernameServiceConfigClass
