#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: serviceDefaultValues.properties,v 1.16 2009/05/13 21:24:43 hengming Exp $
#

# Portions Copyrighted 2011-2021 ForgeRock AS.

XML_ENCODING=ISO-8859-1
LOG_DIR=audit
AMSDK_I18N_KEY=a101
AM_REALM=true
AM_COEXIST=false
USER_OBJECT_CLASS=inetorgperson
USER_NAMING_ATTR=uid
ORG_OBJECT_CLASS=sunismanagedorganization
ORG_NAMING_ATTR=o
ORG_BASE=dc=openam,dc=forgerock,dc=org
NORMALIZED_ORGBASE=dc=openam,dc=forgerock,dc=org
NORMALIZED_RS=dc=openam,dc=forgerock,dc=org
USER_PROFILE_CHOICE=false
AUTH_DEFAULT_CONFIG=ldapService
DIRECTORY_SERVER=ds.opensso.java.net
DIRECTORY_PORT=389
IS_INSTALL_VARDIR=baseDir
SERVER_PROTO=protocol
SERVER_HOST=host
SERVER_PORT=port
IS_PRODNAME=uri
OLDCON_DEPLOY_URI=uri
SERVER_URI=uri
CONSOLE_URI=uri
OUTPUT_DIR=basedir/uri
DEFAULT_ORG=dc=openam,dc=forgerock,dc=org
ROOT_SUFFIX=dc=openam,dc=forgerock,dc=org
SM_CONFIG_ROOT_SUFFIX=dc=openam,dc=forgerock,dc=org
SESSION_ROOT_SUFFIX=o=openam-session
SESSION_STORE_TYPE=embedded
DEFAULT_AUTH_MODULE=DataStore
AMLDAPUSERPASSWD=changeit
DB_NAME=appData
DS_DIRMGRDN=cn=Directory Manager
COOKIE_ENCODE=false
UM_ENABLED=true
DEBUG_SUBDIR=debug
DEBUG_DIR=debug
PAM_SERVICE_NAME=other
DIT_LOADED=false
DS_UM_SCHEMA=sms
SMS_OBJECT_CLASS=SmsWrapperObject
SM_CONFIG_BASEDN=dc=openam,dc=forgerock,dc=org
#
CONFIGURATION_PROVIDER_CLASS=com.sun.identity.plugin.configuration.impl.ConfigurationInstanceImpl
MONSAML2_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.FedMonSAML2SvcProvider
SESSION_PROVIDER_CLASS=com.sun.identity.plugin.session.impl.FMSessionProvider
MONAGENT_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.AgentProvider
LOG_PROVIDER_CLASS=com.sun.identity.plugin.log.impl.LogProvider
DATASTORE_PROVIDER_CLASS=com.sun.identity.plugin.datastore.impl.IdRepoDataStoreProvider
ROOTURL_PROVIDER_CLASS=org.forgerock.openam.federation.plugin.rooturl.impl.FmRootUrlProvider
#
VERSION=ForgeRock Access Management 7.1.0 (2021-May-10 11:40)

# Predefined global script configuration IDs. The global script configurations are defined in the scripting service and
# accessible in all realms. The values are referenced from the scripting service and other services that define
# default global scripts.
GlobalEntitlementConditionScriptId=9de3eb62-f131-4fac-a294-7bd170fd4acb
GlobalServerSideAuthModuleScriptId=7e3d7067-d50f-4674-8c76-a3e13a810c33
GlobalClientSideAuthModuleScriptId=c827d2b4-3608-4693-868e-bbcf86bd87c7
GlobalServerSideDeviceIdMatchScriptId=703dab1a-1921-4981-98dd-b8e5349d8548
GlobalClientSideDeviceIdMatchScriptId=157298c0-7d31-4059-a95b-eeb08473b7e5
GlobalOidcClaimsScriptId=36863ffb-40ec-48b9-94b1-9a99f71cc3b5
GlobalAuthenticationTreeDecisionNodeScriptId=01e1a3c0-038b-4c16-956a-6c9d89328cff
GlobalAccessTokenModificationScriptId=d22f9a0c-426a-4466-b95e-d0f125b0d5fa
GlobalMayActScriptId=c735de08-f8f2-4e69-aa4a-2d8d3d438323
GlobalSocialIdPProfileTransformationScriptId=1d475815-72cb-42eb-aafd-4026989d28a7
GlobalAmazonProfileNormalizationScriptId=6b3cfd48-62d3-48ff-a96f-fe8f3a22ab30
GlobalFacebookProfileNormalizationScriptId=bae1d54a-e97d-4997-aa5d-c027f21af82c
GlobalGoogleProfileNormalizationScriptId=58d29080-4563-480b-89bb-1e7719776a21
GlobalInstagramProfileNormalizationScriptId=1244e639-4a31-401d-ab61-d75133d8dc9e
GlobalLinkedInProfileNormalizationScriptId=8862ca8f-7770-4af5-a888-ac0df0947f36
GlobalMicrosoftProfileNormalizationScriptId=73cecbfc-dad0-4395-be6a-6858ee3a80e5
GlobalSalesforceProfileNormalizationScriptId=312e951f-70c5-49d2-a9ae-93aef909d5df
GlobalTwitterProfileNormalizationScriptId=8e298710-b55e-4085-a464-88a375a4004b
GlobalVKontakteProfileNormalizationScriptId=403cf226-6051-4368-8b72-9ba14f9a5140
GlobalWeChatProfileNormalizationScriptId=472534ec-a25f-468d-a606-3fb1935190df
GlobalWordPressProfileNormalizationScriptId=91d197de-5916-4dca-83b5-9a4df26e7159
GlobalYahooProfileNormalizationScriptId=424da748-82cc-4b54-be6f-82bd64d82a74
GlobalNormalizedProfileToManagedUserScriptId=58c824ae-84ed-4724-82cd-db128fc3f6c
GlobalNormalizedProfileToIdentityScriptId=ed685f9f-5909-4726-86e8-22bd38b47663
GlobalDeviceProfileMatchDecisionNodeScriptId=13e3f263-9cd3-4844-8d1c-040fd0dd02eb
GlobalAppleProfileNormalizationScriptId=484e6246-dbc6-4288-97e6-54e55431402e
GlobalItsmeProfileNormalizationScriptId=3d97c436-42c0-4dd0-a571-ea6f34f752b3

NoScriptDefined=[Empty]
