#
# Copyright 2017-2021 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

######################################################################################
# Global
######################################################################################
# Profile
globalWebAgentConfig=agentgroup
globalWebAgentConfig=userpassword
globalWebAgentConfig=sunIdentityServerDeviceStatus
globalWebAgentConfig=com.sun.identity.agents.config.repository.location
globalWebAgentConfig=com.sun.identity.agents.config.change.notification.enable
globalWebAgentConfig=org.forgerock.openam.agents.config.balance.websocket.connection.interval.in.minutes
globalWebAgentConfig=org.forgerock.openam.agents.config.jwt.name
globalWebAgentConfig=com.forgerock.agents.jwt.aud.disable
globalWebAgentConfig=com.forgerock.agents.jwt.aud.whitelist
globalWebAgentConfig=com.sun.identity.agents.config.notification.enable
globalWebAgentConfig=com.sun.identity.agents.config.agenturi.prefix
globalWebAgentConfig=com.sun.identity.agents.config.polling.interval
globalWebAgentConfig=sunIdentityServerDeviceKeyValue
globalWebAgentConfig=com.forgerock.agents.config.add.amlbcookie

# General
globalWebAgentConfig=com.sun.identity.agents.config.sso.only
globalWebAgentConfig=com.forgerock.agents.call.session.refresh
globalWebAgentConfig=com.sun.identity.agents.config.access.denied.url
globalWebAgentConfig=com.sun.identity.agents.config.debug.level

# Audit
globalWebAgentConfig=com.sun.identity.agents.config.audit.accesstype
globalWebAgentConfig=com.sun.identity.agents.config.log.disposition

# Fully Qualified Domain Name Checking
globalWebAgentConfig=com.sun.identity.agents.config.fqdn.check.enable
globalWebAgentConfig=com.sun.identity.agents.config.fqdn.default
globalWebAgentConfig=com.sun.identity.agents.config.fqdn.mapping

######################################################################################
# Application
######################################################################################
# Not Enforced URL Processing
applicationWebAgentConfig=com.sun.identity.agents.config.ignore.path.info.for.not.enforced.list
applicationWebAgentConfig=com.sun.identity.agents.config.notenforced.url
applicationWebAgentConfig=com.sun.identity.agents.config.notenforced.url.invert
applicationWebAgentConfig=com.forgerock.agents.notenforced.url.regex.enable
applicationWebAgentConfig=com.sun.identity.agents.config.notenforced.url.attributes.enable

# Not Enforced IP Processing
applicationWebAgentConfig=com.sun.identity.agents.config.notenforced.ip
applicationWebAgentConfig=org.forgerock.agents.config.notenforced.ipurl
applicationWebAgentConfig=com.sun.identity.agents.config.client.ip.validation.enable
applicationWebAgentConfig=org.forgerock.agents.config.notenforced.ext.regex.enable

# Profile Attributes Processing
applicationWebAgentConfig=com.sun.identity.agents.config.profile.attribute.fetch.mode
applicationWebAgentConfig=com.sun.identity.agents.config.profile.attribute.mapping

# Response Attributes Processing
applicationWebAgentConfig=com.sun.identity.agents.config.response.attribute.fetch.mode
applicationWebAgentConfig=com.sun.identity.agents.config.response.attribute.mapping

# Session Attributes Processing
applicationWebAgentConfig=com.sun.identity.agents.config.session.attribute.fetch.mode
applicationWebAgentConfig=com.sun.identity.agents.config.session.attribute.mapping

# Common Attributes Fetching Processing
applicationWebAgentConfig=com.sun.identity.agents.config.attribute.multi.value.separator

# Continuous Security
applicationWebAgentConfig=org.forgerock.openam.agents.config.continuous.security.cookies
applicationWebAgentConfig=org.forgerock.openam.agents.config.continuous.security.headers

######################################################################################
# SSO
######################################################################################
# Cookie
ssoWebAgentConfig=com.sun.identity.agents.config.cookie.name
ssoWebAgentConfig=com.sun.identity.agents.config.cookie.secure
ssoWebAgentConfig=com.sun.identity.cookie.httponly
ssoWebAgentConfig=com.forgerock.agents.cdsso.cookie.samesite
ssoWebAgentConfig=org.forgerock.agents.config.cdsso.persistent.cookie.enable
ssoWebAgentConfig=org.forgerock.openam.agents.config.multivalue.pre.authn.cookies

# Cross Domain SSO
ssoWebAgentConfig=com.sun.identity.agents.config.cdsso.redirect.uri
ssoWebAgentConfig=org.forgerock.agents.config.cdsso.advice.cleanup.disable
ssoWebAgentConfig=com.sun.identity.agents.config.cdsso.cookie.domain

# Cookie Reset
ssoWebAgentConfig=com.sun.identity.agents.config.cookie.reset.enable
ssoWebAgentConfig=com.sun.identity.agents.config.cookie.reset

# Handle SSO token
ssoWebAgentConfig=com.forgerock.agents.accept.sso.token

######################################################################################
# AM Services
######################################################################################
# Custom login
amServicesWebAgent=org.forgerock.openam.agents.config.allow.custom.login
amServicesWebAgent=com.forgerock.agents.public.am.url

# Conditional Login
amServicesWebAgent=com.forgerock.agents.conditional.login.url
amServicesWebAgent=org.forgerock.agents.config.conditional.login.pattern
amServicesWebAgent=org.forgerock.agents.config.conditional.login.url

# Login URL
amServicesWebAgent=com.sun.identity.agents.config.login.url

# Logout URL
amServicesWebAgent=com.sun.identity.agents.config.logout.url

# Agent Logout URL
amServicesWebAgent=com.sun.identity.agents.config.agent.logout.url
amServicesWebAgent=com.sun.identity.agents.config.logout.cookie.reset
amServicesWebAgent=com.sun.identity.agents.config.logout.redirect.url
amServicesWebAgent=com.forgerock.agents.config.logout.redirect.disable
amServicesWebAgent=org.forgerock.agents.config.logout.session.invalidate
amServicesWebAgent=org.forgerock.agents.config.logout.regex.enable
amServicesWebAgent=com.forgerock.agents.agent.logout.url.regex

# Policy Client Service
amServicesWebAgent=com.sun.identity.agents.config.policy.cache.polling.interval
amServicesWebAgent=com.sun.identity.agents.config.sso.cache.polling.interval
amServicesWebAgent=com.sun.identity.agents.config.userid.param
amServicesWebAgent=com.sun.identity.agents.config.userid.param.type
amServicesWebAgent=com.sun.identity.agents.config.fetch.from.root.resource
amServicesWebAgent=com.sun.identity.agents.config.get.client.host.name
amServicesWebAgent=com.sun.identity.agents.config.policy.clock.skew
amServicesWebAgent=org.forgerock.openam.agents.config.policy.evaluation.realm
amServicesWebAgent=org.forgerock.openam.agents.config.policy.evaluation.application

######################################################################################
# Miscellaneous
######################################################################################
# Anonymous user
miscWebAgentConfig=com.sun.identity.agents.config.anonymous.user.enable

# Cookie Processing
miscWebAgentConfig=com.sun.identity.agents.config.encode.cookie.special.chars.enable
miscWebAgentConfig=com.sun.identity.agents.config.profile.attribute.cookie.prefix
miscWebAgentConfig=com.sun.identity.agents.config.profile.attribute.cookie.maxage

# URL Handling
miscWebAgentConfig=com.sun.identity.agents.config.url.comparison.case.ignore
miscWebAgentConfig=com.sun.identity.agents.config.encode.url.special.chars.enable

# Advice Handling Properties
miscWebAgentConfig=com.sun.am.use_redirect_for_advice
miscWebAgentConfig=com.forgerock.agents.advice.b64.url.encode

# Ignore Path Info
miscWebAgentConfig=com.sun.identity.agents.config.ignore.path.info

# Invalid URL properties
miscWebAgentConfig=com.forgerock.agents.agent.invalid.url.regex

# Goto Parameter Name
miscWebAgentConfig=com.sun.identity.agents.config.redirect.param

# Deprecated Agent Properties
miscWebAgentConfig=com.sun.identity.agents.config.anonymous.user.id

# Header Related Properties
miscWebAgentConfig=com.forgerock.agents.cache_control_header.enable
miscWebAgentConfig=com.forgerock.agents.header.mime.encode

# JSON-Formatted Response Properties
miscWebAgentConfig=org.forgerock.agents.config.json.url
miscWebAgentConfig=org.forgerock.agents.config.json.header
miscWebAgentConfig=org.forgerock.agents.config.json.url.invert
miscWebAgentConfig=org.forgerock.agents.config.json.response.code

######################################################################################
# Advanced
######################################################################################
# Client Identification
advancedWebAgentConfig=com.sun.identity.agents.config.client.ip.header
advancedWebAgentConfig=com.sun.identity.agents.config.client.hostname.header

# Load Balancer
advancedWebAgentConfig=com.sun.identity.agents.config.override.protocol
advancedWebAgentConfig=com.sun.identity.agents.config.override.host
advancedWebAgentConfig=com.sun.identity.agents.config.override.port

# Fragments
advancedWebAgentConfig=org.forgerock.agents.config.fragment.redirect.enable

# Post Data Preservation
advancedWebAgentConfig=com.sun.identity.agents.config.postdata.preserve.enable
advancedWebAgentConfig=com.sun.identity.agents.config.postcache.entry.lifetime
advancedWebAgentConfig=com.sun.identity.agents.config.postdata.preserve.stickysession.mode
advancedWebAgentConfig=com.sun.identity.agents.config.postdata.preserve.stickysession.value
advancedWebAgentConfig=com.sun.identity.agents.config.postdata.preserve.lbcookie
advancedWebAgentConfig=org.forgerock.agents.pdp.javascript.repost
advancedWebAgentConfig=org.forgerock.agents.config.skip.post.url

# Microsoft IIS Server
advancedWebAgentConfig=com.sun.identity.agents.config.replaypasswd.key
advancedWebAgentConfig=com.sun.identity.agents.config.iis.password.header
advancedWebAgentConfig=com.sun.identity.agents.config.iis.logonuser

# Custom Properties
advancedWebAgentConfig=com.sun.identity.agents.config.freeformproperties
