#
# Copyright 2013-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: CN=devicePrintProfiles,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: devicePrintProfiles
adminDescription: Device print profiles information is stored in this attribute
attributeID: 1.3.6.1.4.1.36733.2.2.1.4
attributeSyntax: 2.5.5.3
cn: devicePrintProfiles
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: devicePrintProfiles
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: attributeSchema
schemaIDGUID:: +t5kNSVa5UKxuVjJt0Ylbg==
oMSyntax: 27
searchFlags: 1
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=devicePrintProfilesContainer,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: devicePrintProfilesContainer
adminDescription: Class containing device print profiles
cn: devicePrintProfilesContainer
governsID: 1.3.6.1.4.1.36733.2.2.2.4
instanceType: 4
lDAPDisplayName: devicePrintProfilesContainer
mayContain: devicePrintProfiles
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
schemaIDGUID:: Yf6da8DePEmWtLdysfh4fg==
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: modify
add: auxiliaryClass
auxiliaryClass: devicePrintProfilesContainer
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
