#
# Copyright 2013-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: CN=assignedDashboard,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: assignedDashboard
adminDescription: Assigned Dashboards are stored within this attribute
attributeID: 1.3.6.1.4.1.36733.2.2.1.3.1
attributeSyntax: 2.5.5.3
cn: assignedDashboard
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: assignedDashboard
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: attributeSchema
schemaIDGUID:: Ex8e44hhhECVQDvQK+9fSQ==
oMSyntax: 27
searchFlags: 1
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=forgerock-am-dashboard-service,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: forgerock-am-dashboard-service
adminDescription: Class containing dashboard service related attributes
cn: forgerock-am-dashboard-service
governsID: 1.3.6.1.4.1.36733.2.2.2.3.1
instanceType: 4
lDAPDisplayName: forgerock-am-dashboard-service
mayContain: assignedDashboard
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
schemaIDGUID:: u+sX6782FkylVhNmsZPeaw==
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: modify
add: auxiliaryClass
auxiliaryClass: forgerock-am-dashboard-service
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
