#
# Copyright 2016-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: CN=pushDeviceProfiles,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: pushDeviceProfiles
cn: pushDeviceProfiles
lDAPDisplayName: pushDeviceProfiles
adminDescription: Push device profiles
attributeID: 1.3.6.1.4.1.36733.2.2.1.11
attributeSyntax: 2.5.5.3
oMSyntax: 27
instanceType: 4
isSingleValued: TRUE
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: attributeSchema
schemaIDGUID:: 4ZFVGwkShke4/IfDuAJ4vg==
searchFlags: 0
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=pushDeviceProfilesContainer,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: pushDeviceProfilesContainer
adminDescription: Class containing Push device profiles
cn: pushDeviceProfilesContainer
governsID: 1.3.6.1.4.1.36733.2.2.2.11
instanceType: 4
lDAPDisplayName: pushDeviceProfilesContainer
mayContain: pushDeviceProfiles
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
schemaIDGUID:: QiYS+E71q0qWzOCr7q2IMQ==
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: modify
add: auxiliaryClass
auxiliaryClass: pushDeviceProfilesContainer
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
